group 'com.fsn.cauly.cauly_flutter_sdk'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // Cauly SDK Repository
        maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 30524
        versionName "3.5.26"
    }
}

dependencies{

    // Google play service 디펜던시 for GAID.
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // Google play service 디펜던시 for App Set ID.
    implementation 'com.google.android.gms:play-services-appset:16.0.0'

    implementation 'com.fsn.cauly:cauly-sdk:3.5.30'

//    implementation files('/Users/junhojohn/flutter/bin/cache/artifacts/engine/android-arm64/flutter.jar')
}
